<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Show</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin-bottom: 10px;
        }
        body{
            padding: 20px;
        }
        #new{
            display: flex;
            flex-direction: column;
        }
        #new input{
            border: black solid 2px;
        }
        #new textarea{
            border: black solid 2px;    
        }
        #new button{
            box-shadow: 5px 5px black;
            border-radius: 10%;
            border: black solid 1px;
            padding: 3px 5px 3px 5px;
            width: fit-content;
            align-self: center;
            font-size: 16px;
        }
        #new div{
            display: grid;
            grid-template-columns: 45% auto;
            grid-column-gap: 20px ;
        }
        #new div label{
            grid-row: 1;
        }
        .alert{
            color: red;
            margin-left: 30px ;
        }
    </style>
</head>
<body>
    <h1>Add a New Show</h1>
    <form action="/shows/create" id="new" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title">
        <div>
            <label for="network">Network</label>
            <label for="release_date">Release_date</label>
            <input type="text" name="network">
            <input type="date" name="release_date">
        </div>
        <label for="desc">Description</label>
        <textarea name="desc" cols="30" rows="10"></textarea>
        {% if messages %}
        <ul class="alert">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}    
        <button type="submit">Create</button>    
    </form>

</body>
</html>